spring.application.name=omm
spring.datasource.url=jdbc:mysql://localhost:3306/omm
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


###Email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=junyeong2311@gmail.com
#spring.mail.password=rwgd fbkt quoh ewem
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=false

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=whdans1542
spring.mail.password=D4JRZ29X9FJ7
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

# ??? ?? ??? ?? URL
app.email.verification.url=http://localhost:8080/verify

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

naver.api.client-id=5hQZ7RIPioWmVDGJLcUI
naver.api.client-secret=ND2KzSN12o