spring.application.name=omm
spring.datasource.url=jdbc:mysql://localhost:3306/omm
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true


##Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junyeong2311@gmail.com
spring.mail.password=rwgd fbkt quoh ewem
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

naver.api.client-id=u1ntTdkwo6fEi1SemD2a
naver.api.client-secret=dqNPaisslH