# omm_git

omm/: .gitignore  build.gradle  settings.gradle
omm/python/: app.py
omm/python/models/: knn_recommend.h5
omm/python/omm_py/: pyvenv.cfg
omm/python/omm_py/Scripts/: activate  activate.bat
omm/src/main/java/: pjstwo.java  pjstwo0001.java  pjstwo0002.java  pjstwo0003.java  pjstwo0004.java
omm/src/main/java/com/omm/: OmmApplication.java
omm/src/main/java/com/omm/client/: NaverShopClient.java
omm/src/main/java/com/omm/config/: SecurityConfig.java  WebConfig.java
omm/src/main/java/com/omm/controller/: IndexController.java  InquireController.java  MemberController.java  RecipeController.java  ShopController.java
omm/src/main/java/com/omm/dao/: CategoryDao.java  IndexDao.java  InquireDao.java  MemberDao.java  RecipeDao.java  ShopDao.java
omm/src/main/java/com/omm/dto/: CartDto.java  CategoryDto.java  CommentDto.java  CookingSequenceDto.java  FoodDto.java  ImgDto.java  InquireDto.java  MemberDto.java  NaverShopResponse.java  OrderDto.java  OrderItemDto.java  PagingSearch.java  (+4 more)
omm/src/main/resources/: application.properties
omm/src/main/resources/static/css/: admin.css  findIdPw.css  index.css  join.css  login.css  product.css  profile.css  shop.css  socialjoin.css
omm/src/main/resources/static/js/: admin.js  cart.js  fail.js  findIdPw.js  inquire.js  join.js  join1.js  login.js  product.js  profile.js  profile1.js  recipe.js  script.js  socialjoin.js  socialjoin1.js  success.js
omm/src/main/resources/templates/: admin.html  cart.html  fail.html  find_id.html  find_pw.html  index.html  inquire_detail.html  inquire_list.html  inquire_write.html  join.html  layout.html  login.html  order.html  order2.html  orderHis.html  product.html  profile.html  recipe.html  recipe_edit.html  recipe_list.html  recipe_recommend.html  recipe_write.html  shop.html  socialjoin.html  success.html  verifyEmailPage.html
omm/src/test/java/com/omm/: OmmApplicationTests.java
(+9 files in other folders)
