<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- Core theme CSS (includes Bootstrap)-->
<link th:href="@{/css/index.css}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<title>Title</title>
<style>
#keyword {
	padding: 10px;
	font-size: 16px;
	border: 2px solid #ddd;
	border-radius: 5px;
	width: 300px;
	margin-right: 10px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

#searchBtn {
	padding: 10px 20px;
	font-size: 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

#searchBtn:hover {
	background-color: #45a049;
	background-color: #45a049; /* hover 시 더 진한 녹색 */
}

/* 검색창과 검색 버튼을 감싸는 div 스타일 */
.search_div {
	margin-top: 20px; /* 검색 섹션 위쪽 여백 */
	display: flex;
	justify-content: center; /* 검색 입력창과 버튼 중앙 정렬 */
	align-items: center; /* 수직 중앙 정렬 */
}

.recipe_tbl {
	width: 80%;
	text-align: center;
	margin: 0 auto;
	border-collapse: separate; /* 셀 간격 유지 */
	border-spacing: 0px 10px; /* 셀 간의 간격 설정 (세로로 10px 간격) */
	margin-bottom: 20px; /* 테이블 아래쪽 여백 추가 */
}

.recipe_tbl th, .recipe_tbl td {
	padding: 5px; /* 셀 안쪽 여백을 줄여서 영역을 줄임 */
	border: 1px solid #ddd; /* 셀 테두리 추가 */
}

.recipe_tbl th {
	background-color: lightblue;
	padding: 10px 15px;
	border: 2px solid #aaa; /* 헤더 셀 테두리를 두껍게 */
}

.recipe_tbl td {
	padding: 8px 10px; /* 본문 셀의 여백을 더 줄임 */
	background-color: #f9f9f9; /* 본문 셀 배경색 */
}

.recipe_tbl tr {
	border-radius: 2px;
}

.recipe_tbl a {
	text-decoration: none;
	color: black;
}

.recipe_tbl a:hover {
	color: blue;
}

.recipe_tbl tr:hover {
	box-shadow: 2px 2px 3px 3px gray;
}

.recipe_section {
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 90%; /* 레시피 섹션의 너비를 조정하여 중앙에 배치 */
	margin: 0 auto;
	width: 90%;
}
/* 레시피 만들기 버튼을 우측으로 배치 */
.create_recipe_btn {
	display: flex;
	justify-content: flex-end; /* 우측 정렬 */
	margin-top: 10px; /* 위쪽 여백 */
	margin-right: 170px;
}

.create_recipe_btn input[type="button"] {
	padding: 10px 20px;
	font-size: 16px;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s ease;
}

.create_recipe_btn input[type="button"]:hover {
	background-color: #0056b3;
}

.tbl_paging td:hover {
	border-radius: 5px;
	box-shadow: 1px 1px 2px 2px gray;
	font-weight: bolder;
}

.tbl_paging td {
	width: 50px;
	user-select: none;
}

.paging_list {
	display: flex;
	justify-content: center;
	margin-top: 20px; /* 페이징 버튼 상단 여백 추가 */
	margin-bottom: 10px;
}
/* 기본 심볼 스타일 */
.heart {
	font-size: 24px; /* 크기 */
	color: red; /* 심볼 색상 */
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* 그림자 */
	transition: transform 0.2s ease-in-out; /* 크기 변화 애니메이션 */
}

/* 마우스 오버 시 스타일 */
.heart:hover {
	transform: scale(1.9); /* 마우스 오버 시 크기 확대 */
	color: darkred; /* 마우스 오버 시 색상 변경 */
}

/* 추천수에 대한 글자 스타일 */
.recommend {
	font-size: 16px; /* 추천수 텍스트 크기 */
	color: #333; /* 기본 텍스트 색상 */
	user-select: none;
}

.filterDiv {
	display: flex;
	flex-direction: column;
	width: 80%;
	height: 100px;
	align-self: center;
	width: 80%;
	align-items: flex-start;
	justify-content: space-between;
}

.filterDiv_item {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.filterDiv_item2 {
	margin-right: 5px;
	margin-left: 5px;
	border-radius: 5px;
	user-select: none;
	color: black;
	box-shadow: 2px 2px 2px 2px gray;
	font-size: 15px;
	padding: 2px;
}

.filterDiv_item2:hover {
	background-color: #FFA500;
	color: white;
}

.filterDiv_checkbox {
	display: none;
}

.filterDiv_checkbox+label {
	margin-right: 5px;
	margin-left: 5px;
	border-radius: 5px;
	user-select: none;
	color: black;
	box-shadow: 2px 2px 2px 2px gray;
	font-size: 15px;
	padding: 2px;
}

.filterDiv_checkbox+label:hover {
	background-color: #FFA500;
	color: white;
}

.filterDiv_checkbox:checked+label {
	background-color: #FFA500;
	color: white;
}
</style>

</head>
<body>
	<!-- Responsive navbar-->
	<nav class="navbar">
		<div class="container">
			<!-- 브랜드명이나 로고 -->
			<a class="navbar-brand" href="/">Your Brand</a>
			<div class="navbar-collapse">
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<!-- 중앙에 위치한 항목 (예: 네비게이션 링크) -->
					<ul class="navbar-nav me-auto">
						<!-- 여기에 다른 네비게이션 항목이 있을 수 있습니다 -->
					</ul>
					<!-- 오른쪽에 위치한 로그인/회원가입 버튼 -->
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link active"
							th:href="@{/}">홈으로</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a
							class="nav-link active" th:href="@{/profile}">마이페이지</a></li>
						<li sec:authorize="isAnonymous()" class="nav-item"><a
							class="nav-link active" th:href="@{/login}">로그인</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a
							class="nav-link active" th:href="@{/logout}">로그아웃</a></li>
						<li sec:authorize="isAnonymous()" class="nav-item"><a
							class="nav-link active" th:href="@{/join}">회원가입</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a
							class="nav-link active" th:href="@{/cart}">장바구니</a></li>
						<li sec:authorize="isAuthenticated()" class="nav-item"><a
							class="nav-link active" th:href="@{/inquire}">문의하기</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>




	<!-- 레시피 리스트 -->
	<div class="recipe_section">
		<h1>레시피</h1>

		<!-- 필터링 -->
		<div class="filterDiv">
			<div><button onclick="resetFilter()">초기화</button></div>
			<div class="filterDiv_item">
				방법 :
				<div th:if="${method != ''}" th:each="method,info : ${method_list}">
					<input th:id="method+${info.count}" type="radio" name="radio_method"
						class="filterDiv_checkbox method_list" th:value="${method}"
						onclick="selectFilter(this)"> <label
						class="filterDiv_checkbox_label" th:for="method+${info.count}"
						th:text="${method}"></label>
				</div>
			</div>


			<div class="filterDiv_item">
				상황 :
				<div th:if="${status != ''}" th:each="status,info : ${status_list}">
					<input th:id="status+${info.count}" type="radio" name="radio_status"
						class="filterDiv_checkbox status_list" th:value="${status}"
						onclick="selectFilter(this)"> <label
						class="filterDiv_checkbox_label" th:for="status+${info.count}"
						th:text="${status}"></label>
				</div>
			</div>


			<div class="filterDiv_item">
				메인재료 :
				<div th:if="${ingre != ''}" th:each="ingre,info : ${ingre_list}">
					<input th:id="ingre+${info.count}" type="radio" name="radio_ingre"
						class="filterDiv_checkbox ingre_list" th:value="${ingre}"
						onclick="selectFilter(this)"> <label
						class="filterDiv_checkbox_label" th:for="ingre+${info.count}"
						th:text="${ingre}"></label>
				</div>
			</div>
		</div>



		<div class="search_div">
			<span><strong>제목 검색 : </strong></span> <input type="text"
				id="keyword"> <input id="searchBtn" type="button" value="검색"
				onclick="searchKeyword()">
		</div>

		<div class="create_recipe_btn">
			<input type="button" onclick="location.href='/recipe/write'"
				value="레시피 만들기">
		</div>
		<div>
			<input type="button" onclick="location.href='/recipe/like'"
				value="찜 목록 보기">
		</div>

		<table class="recipe_tbl">
			<tr>
				<th>번호</th>
				<th>음식이름</th>
				<th>레시피 이름</th>
				<th>작성자</th>
				<th>조회수</th>
				<th>추천수</th>
			</tr>
			<tr th:each="recipe,info : ${recipe_list}">
				<td th:text="${recipe.recipe_id}"></td>
				<!-- 번호 -->
				<td th:text="${recipe.recipe_food_name}"></td>
				<td><a th:text="${recipe.recipe_title}"
					th:href="@{'http://localhost:8080/recipe_list/'+${recipe.recipe_id}}+'?page='+${paging.current_page}+'&'+'keyword='+${paging.keyword}"
					th:onclick="increView('tbl_recipe','recipe_view','recipe_id',[[${recipe.recipe_id}]])"></a></td>
				<td th:text="${recipe.user_id}"></td>
				<td th:text="'조회수 '+${recipe.recipe_view}"></td>
				<td class="recommend"><span class="heart">♥</span> <span
					th:text="${recipe.recipe_recommend_cnt}"></span></td>
			</tr>
		</table>
		<!-- 레시피 리스트 끝 -->
		<!-- 페이징 -->
		<div class="paging_list">
			<table class="tbl_paging">
				<tr>
					<td th:if="${paging.prevPage}"
						th:onclick="|location.href='@{http://localhost:8080/recipe_list(page=${paging.startPage-1},keyword=${paging.keyword},method=${paging.method},status=${paging.status},ingre=${paging.ingre})}'|"
						th:text="${'<'}"></td>
					<td
						th:style="${number == paging.current_page ? 'border-radius: 5px;box-shadow: 1px 1px 2px 2px gray;font-weight: bolder' : ''}"
						th:each="number : ${#numbers.sequence(paging.startPage,paging.endPage)}"
						th:text="${number}"
						th:onclick="|location.href='@{http://localhost:8080/recipe_list(page=${number},keyword=${paging.keyword},method=${paging.method},status=${paging.status},ingre=${paging.ingre})}'|"></td>
					<td th:if="${paging.nextPage}"
						th:onclick="|location.href='@{http://localhost:8080/recipe_list(page=${paging.endPage+1},keyword=${paging.keyword},method=${paging.method},status=${paging.status},ingre=${paging.ingre})}'|"
						th:text="${'>'}"></td>
				</tr>
			</table>

		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<p class="footer-text">&copy; Your Website 2023</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<script src="/js/recipe.js"></script>
	<script>
window.onload = () => {
	const checkbox_list = document.querySelectorAll(".filterDiv_checkbox");
	const method = `[[${paging.method}]]`;
	const status = `[[${paging.status}]]`;
	const ingre = `[[${paging.ingre}]]`;
	checkbox_list.forEach(checkbox => {
	    if (checkbox.value == method & checkbox.value != "") {
	        checkbox.checked = true;
        }
	    if (checkbox.value == status & checkbox.value != "") {
	        checkbox.checked = true;
        }
	    if (checkbox.value == ingre & checkbox.value != "") {
	        checkbox.checked = true;
        }
    });	
}
function resetFilter(){
	const checkbox_list = document.querySelectorAll(".filterDiv_checkbox");
	checkbox_list.forEach(checkbox => {
		checkbox.checked = false;
	});
	window.location.href='/recipe_list';
}

</script>
</body>
</html>